events {

}
http {
  server {
    listen 80;
    server_name localhost;

    location /product {
      proxy_pass http://productservice:80;
      rewrite /product/(.*) /$1 break;
    }

    location /usermanagement {
      proxy_pass http://usermanagement:80;
      rewrite ^/usermanagement(.*)$ $1 break;
    }

    location /static {
      proxy_pass http://staticpage:80;
      rewrite /static/(.*) /$1 break;
    }

    location / {
      proxy_pass http://website:80;
    }
  }


}
